spring.application.name=API-GATEWAY
server.port=8083

# Enable Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#route-configuration-quiz-service
spring.cloud.gateway.mvc.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args.pattern=/quiz/**

#route-configuration-question-service
spring.cloud.gateway.mvc.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args.pattern=/question/**