spring.application.name=SERVICE-REGISTRY
server.port=8761

#eureka-properties - disable to act as a client as its a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/